# OnlineEyeClinic

./: .project
OnlineEyeClinic/: OnlineEyeClinic - Shortcut.lnk  build.gradle
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  LoginController.java  PatientController.java  ReportController.java  SpectacleController.java  TestController.java
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/dto/: AdminDTO.java  AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  ReportDTO.java  SpectacleDTO.java  TestDTO.java
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/entities/: Appointment.java  Doctor.java  Patient.java  Report.java  Spectacle.java
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/exceptions/: AdminNotFoundException.java  DoctorNotFoundException.java  ErrorDetails.java  IdNotFoundException.java  ReportNotFoundException.java  SpectacleNotFoundException.java  UserNameAlreadyExistException.java
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ReportRepository.java
OnlineEyeClinic/src/main/java/com/cg/onlineeyeclinic/services/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ConvertDTOToEntity.java  DoctorService.java  DoctorServiceImpl.java  LoginService.java  LoginServiceImpl.java  PatientService.java  PatientServiceImpl.java  RegistrationServiceImpl.java  ReportService.java  ReportServiceImpl.java  TestServiceImpl.java  (+2 more)
OnlineEyeClinic/src/main/resources/: application.properties  application_1.properties  logback.xml
OnlineEyeClinic/src/test/java/com/cg/onlineeyeclinic/: OnlineEyeClinicApplicationTests.java
(+272 files in other folders)
