plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"	
	id "org.sonarqube" version "3.0"	
}


group = 'com.cg.onlineeyeclinic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.9.RELEASE'
	// https://mvnrepository.com/artifact/com.github.jmnarloch/modelmapper-spring-boot-starter
	implementation group: 'com.github.jmnarloch', name: 'modelmapper-spring-boot-starter', version: '1.0.1'
	
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport	
}

jacoco{
	toolVersion = "0.8.6"
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.enabled true
		csv.enabled false
       // html.enabled true
       // html.destination file("build/reports/jacoco/html")
	}
}

sonarqube {
	properties {
		property "sonar.projectName", "CGOnlineEyeClinic"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "3bd18ed68d6c14722da5dee7207b431b8da84926"
	}
}
